#Thu, 03 Mar 2016 08:49:26 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.5
dotcms.release.codename=SomeCoolName
dotcms.release.build=3.5_Preview02
dotcms.release.date=Mar 03, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
