#Tue, 26 Apr 2016 10:04:46 -0700
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.5
dotcms.release.codename=Panther
dotcms.release.build=3.5-6-ge86985c
dotcms.release.date=Apr 26, 2016

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
